src/entrypoints/popup/App.svelte
  7e6c62504e9a7a13 24,27,63,217-232,239-241,315,317,412,419-429,439,444,505,525,530
src/entrypoints/background/settings.ts
  7e6c62504e9a7a13 4,7-19,51-54,92-96,98-103,106-110,117-118,122-126,129-172,176-179
src/entrypoints/popup/components/SettingsPanel.svelte
  7e6c62504e9a7a13 2,28-29,35,40,47,52,58-85,121,130,141-142,155,180-184,187-191,194-195,197,200-260,465,468-470,478,480,500,504,529,532-541,543,545-552,554-613,615-734,736-740,752,757,877-882
src/lib/__tests__/settings.test.ts
  7e6c62504e9a7a13 1-313
src/entrypoints/popup/components/LivePanel.svelte
  7e6c62504e9a7a13 13,15,18,23,54-55
tests-wdio/specs/08-popup-panels.js
  7e6c62504e9a7a13 93-104,108-118
src/lib/types.ts
  7e6c62504e9a7a13 74-75,181-183
tests-wdio/specs/05-settings.js
  7e6c62504e9a7a13 76-110,138,140,145,147-151,153-154,162,165,167,170,175-179,190,192,195,199-203,212-214,217,221-224,233-235,238,242-245,254-256,259,263-266,341,351,361,363,389,406,408,413,415-416,418,422-429,432-433,437-440,450,453-456,459
tests-wdio/helpers/popup-settings.js
  7e6c62504e9a7a13 2,4-5,8-28,30-37,45,53,55,58,61,64
src/lib/__tests__/domain.test.ts
  7e6c62504e9a7a13 1-374
src/entrypoints/background/domain.ts
  7e6c62504e9a7a13 2,34-35,58,76-77,107-128,234-235,254,288-321,330-331
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.17",
  "base_commit_sha": "3e980a3a8a9a69ec4a0b9ba7c71a479bdc44b875",
  "prompts": {}
}
