tests-wdio/specs/08-popup-panels.js
  7e6c62504e9a7a13 93-104,108-118
tests-wdio/specs/05-settings.js
  7e6c62504e9a7a13 76-110,138,140,145,147-151,153-154,162,165,167,170,175-179,190,192,195,199-203,212-214,217,221-224,233-235,238,242-245,254-256,259,263-266,341,351,361,363,389,406,408,413,415-416,418,422-429,432-433,437-440,450,453-456,459
tests-wdio/helpers/popup-settings.js
  7e6c62504e9a7a13 2,4-5,8-28,30-37,45,53,55,58,61,64
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.17",
  "base_commit_sha": "3f351a5daa32dafa7fc24017f2afb44cc2d840e3",
  "prompts": {}
}
